<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController navigationBarHidden="YES" id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <tableViewController storyboardIdentifier="" title="Master" id="12" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="174" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="174" id="lJ0-d7-vTF" customClass="DemoTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="174"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="173"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Mu-DO-W63">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="129" id="4L7-U3-ivB"/>
                                                <constraint firstAttribute="width" constant="131" id="uJ9-ba-bQb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="142" translatesAutoresizingMaskIntoConstraints="NO" id="EHM-h7-S32">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="142" id="8H9-m0-gHn"/>
                                                <constraint firstAttribute="height" constant="53" id="vZa-KW-iM7"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="Label">
                                                    <attributes>
                                                        <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <font key="NSFont" size="17" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGD-Is-EQ6">
                                            <attributedString key="attributedText">
                                                <fragment content="Label">
                                                    <attributes>
                                                        <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <font key="NSFont" size="17" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o89-mX-z9l">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="87" id="3u9-a3-e8M"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="epu-ct-oYS">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="5OV-eC-Vpz"/>
                                                <constraint firstAttribute="height" constant="40" id="cOm-58-6a7"/>
                                            </constraints>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eRd-1Q-i6L">
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="Rrc-vz-0Yb"/>
                                                <constraint firstAttribute="width" constant="240" id="WEQ-it-CCF"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="Lorem ">
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstItem="eRd-1Q-i6L" firstAttribute="leading" secondItem="6Mu-DO-W63" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="1Mz-di-Oqx"/>
                                    <constraint firstAttribute="bottom" secondItem="o89-mX-z9l" secondAttribute="bottom" constant="41" id="1eR-yX-ijr"/>
                                    <constraint firstAttribute="trailing" secondItem="o89-mX-z9l" secondAttribute="trailing" constant="20" type="default" id="4g2-FP-Pv1"/>
                                    <constraint firstAttribute="trailing" secondItem="gGD-Is-EQ6" secondAttribute="trailing" constant="20" type="default" id="Eql-4a-5Yw"/>
                                    <constraint firstAttribute="trailing" secondItem="EHM-h7-S32" secondAttribute="trailing" constant="20" type="default" id="FrS-me-AnC"/>
                                    <constraint firstItem="EHM-h7-S32" firstAttribute="top" secondItem="lJ0-d7-vTF" secondAttribute="top" constant="12" id="Hj4-KX-wVK"/>
                                    <constraint firstItem="gGD-Is-EQ6" firstAttribute="leading" secondItem="epu-ct-oYS" secondAttribute="leading" type="default" id="LAQ-RU-4UX"/>
                                    <constraint firstItem="gGD-Is-EQ6" firstAttribute="top" secondItem="lJ0-d7-vTF" secondAttribute="top" constant="60" id="URd-3G-VsX"/>
                                    <constraint firstItem="6Mu-DO-W63" firstAttribute="top" secondItem="lJ0-d7-vTF" secondAttribute="top" constant="22" id="Wiw-xg-V2c"/>
                                    <constraint firstItem="eRd-1Q-i6L" firstAttribute="leading" secondItem="lJ0-d7-vTF" secondAttribute="leading" constant="150" id="X7y-vM-tEd"/>
                                    <constraint firstItem="eRd-1Q-i6L" firstAttribute="top" secondItem="gGD-Is-EQ6" secondAttribute="top" type="default" id="XIL-bo-4FX"/>
                                    <constraint firstAttribute="bottom" secondItem="epu-ct-oYS" secondAttribute="bottom" constant="30" id="gSd-j5-2q0"/>
                                    <constraint firstItem="gGD-Is-EQ6" firstAttribute="leading" secondItem="EHM-h7-S32" secondAttribute="leading" type="default" id="iyt-xY-e6A"/>
                                </constraints>
                                <connections>
                                    <outlet property="itemName" destination="EHM-h7-S32" id="tuV-sk-qwR"/>
                                    <outlet property="itemPerson" destination="o89-mX-z9l" id="dbs-sp-vCf"/>
                                    <outlet property="itemUrl" destination="gGD-Is-EQ6" id="1uD-TO-2lR"/>
                                    <outlet property="itemUrlText" destination="eRd-1Q-i6L" id="nG8-aZ-0nQ"/>
                                    <outlet property="mainImage" destination="6Mu-DO-W63" id="Php-TG-xdZ"/>
                                    <outlet property="personImage" destination="epu-ct-oYS" id="gVM-cE-nNr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="36"/>
                    <connections>
                        <outlet property="tableView" destination="13" id="6ai-GI-teh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="64"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>